---

atl_home_base: "/var/atlassian/application-data"
atl_product_home: "/home/{{ atl_product_user }}"
atl_product_home_shared: "{{ atl_product_home }}"
atl_product_home_shared_download_dir: "{{ atl_product_home }}/downloads"

atl_installation_base: "/opt/atlassian"
atl_product_installation_base: "{{ atl_installation_base }}/{{ atl_product_edition }}"
atl_product_installation_versioned: "{{ atl_product_installation_base }}/{{ atl_product_version }}"
atl_product_installation_current: "{{ atl_product_installation_base }}/current"
atl_installer_temp: "{{ atl_installation_base }}/tmp"
