---

atl_jvm_heap: "2048m"

atl_catalina_opts: ""
atl_catalina_opts_extra: >-
  -XX:+UseG1GC
  -XX:+PrintAdaptiveSizePolicy
  -XX:+PrintGCDetails
  -XX:NumberOfGCLogFiles=10
  -XX:GCLogFileSize=5m
  -XX:+UseGCLogFileRotation
  -XX:+PrintTenuringDistribution
  -Dfile.encoding=UTF-8

atl_tomcat_port: "8080"
atl_tomcat_mgmt_port: "8005"
atl_tomcat_acceptcount: "10"
atl_tomcat_connectiontimeout: "20000"
atl_tomcat_contextpath: "false"
atl_tomcat_maxthreads: "200"
atl_tomcat_minsparethreads: "10"
atl_tomcat_protocol: "HTTP/1.1"
atl_tomcat_redirectport: ""
atl_tomcat_scheme: "http"
atl_tomcat_secure: "false"
