---

- name: Enable nginx from 'extras'
  command: amazon-linux-extras install -y "nginx1"
  args:
    creates: /sbin/nginx
  environment:
    PYTHON: /bin/python

- name: Reload systemd units
  command: systemctl daemon-reload
  ignore_errors: true

- name: Enable nginx
  command: systemctl enable nginx.service
  ignore_errors: true

