---
- hosts: jira_software
  become: true

  vars:
    atl_jdbc_encoding: 'UNICODE'
    atl_jdbc_collation: 'C'
    atl_jdbc_ctype: 'C'
    atl_jdbc_template: 'template0'

    atl_product_user: 'jira'

    atl_write_tags: false

  roles:
    - role: linux_common
    - role: aws_common
    - role: postgres_install
    
    # - role: aws_shared_fs_config
    # - role: product_common
    # - role: product_install
    #   tags: [skip_on_stack_update]
    # - role: database_init
    #   tags: [skip_on_stack_update]
    # - role: restore_backups
    # - role: jira_config
    # - role: product_startup
