---
- name: Converge
  hosts: all
  vars:
    atl_product_user: "jira"
    atl_product_home: "/var/atlassian/application-data/jira"
    atl_product_installation_dir: "/opt/atlassian/jira"
    atl_installer_temp: "/opt/atlassian/tmp"
  roles:
    - role: product_common
    - role: jira_config
