---

# Amazon Linux 2 supplies extra packages via a special command.
- name: Enable Postgresql from 'extras'
  command: amazon-linux-extras enable -y "postgresql{{ postgres_version }}"

- name: Install Java and other base packages
  yum:
    name:
      - java-{{java_version}}-openjdk-devel
      - git-{{git_version}}
      - postgresql
