---

- name: Restart Product
  become: true
  systemd:
    name: "{{ atl_systemd_service_name }}"
    state: restarted
  when: atl_startup_restart

- name: Enable Product
  systemd:
    name: "{{ atl_systemd_service_name }}"
    enabled: true
  when: atl_startup_enable
