---

- name: Install AWS support packages
  yum:
    name:
      - amazon-ssm-agent
      - amazon-efs-utils

# Amazon Linux 2 supplies extra packages via a special command.
- name: Enable Postgresql from 'extras'
  command: amazon-linux-extras enable -y "postgresql{{ postgres_version }}"
