---

# Mostly for molecule testing, as skip-tags doesn't in all cases
atl_startup_enable: true

atl_startup_script_map:
  jira: "start-jira.sh"
  confluence: "start-confluence.sh"
  stash: "start-bitbucket.sh"

atl_startup_exec_path: "{{ atl_product_installation_current }}/bin/{{ atl_startup_script_map[atl_product_family] }}"
atl_startup_exec_options: ["-fg"]
atl_startup_systemd_params: []

atl_systemd_service_name: "{{ atl_product_edition }}.service"
