---

# FIXME: Add others as map?
atl_synchrony_cluster_type: "aws"

atl_synchrony_java_binary: "{{ 'java' if atl_use_system_jdk else (atl_product_installation_current + '/jre/bin/java') }}"
atl_synchrony_memory: "{{ lookup('env', 'ATL_SYNCHRONY_MEMORY') or '-Xmx2g' }}"
atl_synchrony_stack_space: "{{ lookup('env', 'ATL_SYNCHRONY_STACK_SPACE') or '-Xss2048k' }}"
