---

- name: Create mountpoint
  file:
    state: directory
    path: "{{ atl_shared_mountpoint }}"
    mode: 0755
    owner: "{{ atl_product_user }}"
    group: "{{ atl_product_user }}"
  when: atl_product_edition!= "crowd"

- name: Enable mountpoint in fstab
  mount:
    src: "{{ atl_fileserver_host }}:{{ atl_nfs_target }}"
    path: "{{ atl_nfs_mountpoint }}"
    fstype: nfs
    opts: "rw,nfsvers=4.1,lookupcache=pos,noatime,intr,rsize=32768,wsize=32768,_netdev"
    state: mounted
  when: atl_product_edition!= "crowd"
