---

atl_db_port: '5432'
atl_db_root_db_name: 'postgres'
atl_db_root_user: 'postgres'
atl_jdbc_encoding: 'UTF-8'
atl_jdbc_collation: 'C'
atl_jdbc_ctype: 'C'
atl_jdbc_template: 'template1'

# Values taken from https://docs.microsoft.com/en-us/sql/connect/jdbc/connecting-to-an-azure-sql-database
# Windows values are milliseconds, Linux values are seconds
sysctl_config:
  net.ipv4.tcp_keepalive_time: 30
  net.ipv4.tcp_keepalive_intvl: 1
  net.ipv6.tcp_keepalive_probes: 10