---

- name: Create mountpoint
  file:
    state: directory
    path: "{{ atl_shared_mountpoint }}"
    mode: 0755
  when: atl_product_edition!= "crowd"

- name: Enable mountpoint in fstab
  mount:
    path: "{{ atl_shared_mountpoint }}"
    src: "{{ efs_target }}:/"
    fstype: efs
    opts: "defaults,_netdev"
    state: mounted
  when: atl_product_edition!= "crowd"
